{
	"tasks": {
		"format": "deno run -A @biomejs/biome format --write; deno run -A @biomejs/biome lint --write",
		"dev": "./dev.sh",
		"check": "deno run -A @biomejs/biome check"
	},
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@2.3.8",
		"@db/sqlite": "jsr:@db/sqlite@^0.13.0",
		"@grammyjs/debug": "jsr:@grammyjs/debug@^0.2.1",
		"@kysely/kysely": "jsr:@kysely/kysely@^0.28.17",
		"@marshift/kysely-deno-sqlite3": "jsr:@marshift/kysely-deno-sqlite3@^1.0.0",
		"@openai/openai": "jsr:@openai/openai",
		"debug": "npm:debug@^4.4.3",
		"grammy": "npm:grammy@1.46.0",
		"grammy-i18n": "npm:@grammyjs/i18n@1.1.2",
		"grammy-runner": "npm:@grammyjs/runner@2.0.3",
		"youtube-dl-exec": "npm:youtube-dl-exec@^3.1.7"
	},
	"nodeModulesDir": "auto",
	"allowScripts": ["npm:youtube-dl-exec"]
}
